[gd_scene load_steps=12 format=3 uid="uid://bneodaegarbb0"]

[ext_resource type="Script" uid="uid://ctf4he2flqrvo" path="res://Camera.gd" id="1_dvbpp"]
[ext_resource type="Script" uid="uid://drkm6x4a5mcx5" path="res://JumpFlood/overlay_pass.gd" id="1_gmkkt"]
[ext_resource type="Script" uid="uid://c0qwd6t3v48mh" path="res://JumpFlood/jfa_effect.gd" id="1_mhymo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gmkkt"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_xmb5h"]
sky_material = SubResource("ProceduralSkyMaterial_gmkkt")

[sub_resource type="Environment" id="Environment_xb346"]
background_mode = 2
sky = SubResource("Sky_xmb5h")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CompositorEffect" id="CompositorEffect_xb346"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 3
access_resolved_color = false
access_resolved_depth = false
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("1_gmkkt")
outline_color = Color(0, 0, 0, 1)
outline_width = 10
print_buffer_resize = false
print_freed_rids = false
metadata/_custom_type_script = "uid://drkm6x4a5mcx5"

[sub_resource type="Compositor" id="Compositor_g22dd"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_xb346")])

[sub_resource type="TextMesh" id="TextMesh_gmkkt"]
text = "Truly Effective,
Isn't It?"
font_size = 48
curve_step = 0.1
depth = 0.255

[sub_resource type="BoxMesh" id="BoxMesh_mhymo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gmkkt"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xb346")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("sub_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.979237, 5.59323)
cull_mask = 32767
compositor = SubResource("Compositor_g22dd")
current = true
script = ExtResource("1_dvbpp")
sub_camera = NodePath("../JFAEffect/@SubViewport@65429/@Camera3D@65430")

[node name="JFAEffect" type="Node3D" parent="." node_paths=PackedStringArray("target_camera", "mask_camera", "mask_viewport")]
script = ExtResource("1_mhymo")
target_camera = NodePath("../Camera3D")
mask_camera = NodePath("@SubViewport@65429/@Camera3D@65430")
mask_viewport = NodePath("@SubViewport@65429")
metadata/_custom_type_script = "uid://c0qwd6t3v48mh"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.938179, -0.34615, 0, 0.34615, 0.938179, 0, 0, 0, 1, -1.44965, 0.592742, 2.03615)
layers = 524288
mesh = SubResource("TextMesh_gmkkt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.763624, 1.11679, 0.766628)
layers = 512
mesh = SubResource("BoxMesh_mhymo")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.800459, 0.599387, 0, -0.599387, 0.800459, 0, 0, 0, 1, 0.157961, 1.14539, 1.19944)
layers = 524288
mesh = SubResource("BoxMesh_mhymo")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.2861, -0.465568, -0.837492, 0.952598, -0.232573, -0.196132, -0.103465, -0.853907, 0.510038, 1.15382, 0.398886, 0.0187765)
layers = 524288
mesh = SubResource("CapsuleMesh_gmkkt")
